<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;

        }

        a{
            display: block;
            background-color: rgb(49, 47, 154);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

    </style>
</head>
<body>

    <img src="imagens/facebook completo 2.jpg" alt="Facebook">

    <a href="https://www.facebook.com/" target="_blank">Acesse</a>
    
</body>
</html>