<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;

        }

        a{
            display: block;
            background-color: rgb(28, 89, 26);
            color: white;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <img src="imagens/github completo.jpg" alt="GitHub">
    <a href="https://github.com/allysongabrielx?tab=repositories" target="_blank">Acesse</a>
    
</body>
</html>